<!DOCTYPE html>
<html>
	<head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css">
		<title>carte de visite</title>
	</head>

	<body>
        <div class="recto">
            <img src="/home/mylene/Documents/projet-gitlab/carte-de-visite/logo.png" alt="logo"/>
            <h3>#in code we trust</h3>
        </div>

        <div class="verso">              
            <h1>Mylène Abadie</h1>
            <h3><em> Developpeuse Web et web mobile</em></h3>
            <h2>06.06.48.33.01</h2>
            <h2>mylene.abadie@hotmail.fr</h2>
            <h2>31140 Launaguet<h2>
            <div class="beta"><a href="https://www.linkedin.com/in/myl%C3%A8ne-abadie-1b5997170/" target="_blank"><img src="/home/mylene/Documents/projet-gitlab/carte-de-visite/linkedin.png" alt="logo linkedin"/></a></div>
        </div>
	</body>
</html>